FROM gizystems/php53-fpm-server

RUN apt-get update     \
    && apt-get -y --no-install-recommends install \
    php5-memcached     \
    php5-memcache      \
#    php-mbstring       \
#    php-mysql          \
#    php-intl           \
#    php-devel          \
#    php-pear           \
#    php-interbase      \
    php-soap           \
#    php-gd             \
#    php-opcache        \
#    php-zip            \
#    libmcrypt-devel    \
    gcc make autoconf \
    mcrypt

RUN rm /usr/share/doc/* -r
    
    

ADD ./php.ini /etc/php5/cli/conf.d/90-php.ini

RUN usermod -u 1000 www-data 

WORKDIR "/var/www/bitrix"

EXPOSE 9000
