FROM italoc/php53

RUN yum -y install     \
    php-pecl-memcached \
    php-pecl-memcache  \
    php-mbstring       \
    php-mysql          \
    php-intl           \
    php-devel          \
    php-pear           \
    php-interbase      \
    php-soap           \
    php-gd             \
    php-opcache        \
    php-zip            \
    gcc libmcrypt-devel make autoconf \
    mcrypt

RUN rm tmp/* /usr/share/doc/* -r
    
    

ADD ./php.ini /etc/php.ini

RUN usermod -u 1000 apache

WORKDIR "/var/www/bitrix"

EXPOSE 9000
